<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@android:color/white"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="8dp">


    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp">

        <ImageView
            android:id="@+id/imageViewMusica"
            android:layout_width="120dp"
            android:layout_height="134dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtArtista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artista"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewAlbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Álbum"
                android:textAlignment="center"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
